.q2gExtensionHeader {

    .header {

        tr, td {
            height: 42px;
            vertical-align: middle;
        }

        .searchObject {
            font-size: 12px;
            text-align: center;
            color: #595959;
            width: 22px;
            opacity: 0.6;
            margin: auto;

            .listTitle {
                padding: 0px;
            }
        }
        
        .menutable{
            float:right;
            width: 1px;

            .buttonGroup {
                height: 42px;
                padding-left: 5px;
                padding-right: 5px;

                .separatorV {
                    border-left: 1px solid #D9D9D9 !important;
                    padding-left: 8px;
                }
            }

            .normalButton {
                width: 46px !important
            }
        }
    }

    .popOverList {
        background-color: #ffffff;
        position: absolute;
        border-color: #D9D9D9;
        color: #595959;
        z-index: 4;
        -webkit-box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        

        .separatorH {
            border-bottom: 1px solid black !important;
        }

        .listCellfirst {
            width: 40px;
            padding: 0;
            text-align: center;
        }
    }
}