@selected_green: #52CC52;
@alternative_gray: #dddddd; 
@optional_white: #ffffff;
@excluded_gray: #A9A9A9;

@selected_green_inverse: #44751d;
@alternative_gray_inverse: #404040; 
@optional_white_inverse: #595959;
@excluded_gray_inverse: #333333;

@text_dark: #595959;
@text_light: #ffffff;

@boder_dark: #d9d9d9;
@boder_light: #ffffff;


@white: #ffffff;

.q2glistview {
    position: relative;
    width: 100%;
    overflow-y: hidden;

    

    ul {
        width: 100%;
        overflow: hidden;
        padding: 0px;

        li {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1.5px solid rgba(255, 255, 255, .0);
            // padding-bottom: 0.5px;
            // border-bottom: 1px solid #d9d9d9;
            padding-left: 5px;
            vertical-align: central;
            display: -webkit-box;
            -webkit-box-align: center;
            height: 30px;
            word-wrap: normal;
            white-space: nowrap;
            overflow: hidden;
            // background-color: @white;
            
            span {
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &.horizontal {
                display: inline-grid;
                padding-left: 0px;

                span {
                    padding-left: 5px;
                }
            }

            &.list-element-focussed {
                padding-bottom: 0px !important;
                border: 1.5px solid black !important;
            }

        }

        &.list-theme-inverse {

            .horizontal {

                &.selected, &.alternative, &.excluded, &.selectedExcluded, &.locked {
                    border-right: 1px solid @white;
                }

                &.optional {
                    border-right: 1px solid @boder_dark;
                }
            }
        
            .vertical {

                &.selected, &.alternative, &.excluded, &.selectedExcluded, &.locked {
                    border-bottom: 1px solid @white;
                }

                &.optional {
                    border-bottom: 1px solid @boder_dark;
                }
            }

            .selected {
                background-color: @selected_green_inverse;
                color: @text_light;
                border-color: @selected_green_inverse;
            }
    
            .alternative {
                background-color: @alternative_gray_inverse;
                color: @text_light;
                border-color: @alternative_gray_inverse;
            }
    
            .optional {
                background-color: @optional_white_inverse;
                color: @text_light;
                border-color: @optional_white_inverse;
            }
    
            .excluded {
                background-color: @excluded_gray_inverse;
                color: @text_light;
                border-color: @excluded_gray_inverse;
            }
    
            .selectedExcluded {
                background-color: @excluded_gray_inverse;
                color: @text_light;
                border-color: @excluded_gray_inverse;
            }
    
            .locked {
                background-color: @selected_green_inverse;
                color: @text_light;
                border-color: @selected_green_inverse;
            }

        }

        &.list-theme-default {

            .horizontal {

                &.selected, &.alternative, &.excluded, &.selectedExcluded, &.locked {
                    border-right: 1px solid @white;
                }

                &.optional {
                    border-right: 1px solid @boder_dark;
                }

            }
        
            .vertical {

                &.selected, &.alternative, &.excluded, &.selectedExcluded, &.locked {
                    border-bottom: 1px solid @white;
                }

                &.optional {
                    border-bottom: 1px solid @boder_dark;
                }
            }

            .selected {
                background-color: @selected_green;
                color: @text_light;
                border-color: @selected_green;
            }
    
            .alternative {
                background-color: @alternative_gray;
                color: @text_dark;
                border-color: @alternative_gray;
            }
    
            .optional {
                background-color: @optional_white;
                color: @text_dark;
                border-color: @optional_white;
            }
    
            .excluded {
                background-color: @excluded_gray;
                color: @text_light;
                border-color: @excluded_gray;
            }
    
            .selectedExcluded {
                background-color: @excluded_gray;
                color: @text_light;
                border-color: @excluded_gray;
            }
    
            .locked {
                background-color: @selected_green;
                color: @text_light;
                border-color: @selected_green;
            }

        }
        
    }

    .invisibleOutput {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

}
